# AccuralCloudServer

./: README.md  pom.xml  testbootwar.properties  testbootwar.xml
main/java/com/icordium/server/: AppStarter.java  MvcConfiguration.java
main/java/com/icordium/server/controller/: DataGenerator.java  DataTypeValidator.java  HomeController.java  TransactionTypes.java
main/java/com/icordium/server/controller/CustomResultDTO/: KOTDTO.java  KOTItems.java  MenuInvoice.java  MenuInvoiceItems.java  MenuSalesInvoiceCreatingRequest.java  RentOutedProductItem.java  RentalInvoiceingCreatingRequest.java
main/java/com/icordium/server/controller/DataControllers/: AlertsController.java  AreasController.java  (+37 more)
main/resources/: application.properties
main/resources/reports/: TICKETS.jrxml  menuitemwithrecipie.jrxml  reports1.jasper
main/webapp/: CameraPage.jsp  CashInOutPage.jsp  CounterClose.jsp  DailyProductBookingSummeryPage.jsp  DaySummeryPage.jsp  EmployeePage.jsp  GRN.jsp  GoodTransferNote.jsp  LocationPage.jsp  PendingRentalInvoicePage.jsp  ReceiveRentalInvoicePage.jsp  RentBookingPage.jsp  RentItemView.jsp  RentalProductPricePage.jsp  SalaryAdvancePage.jsp  ServicePage.jsp  ShiftSummry.jsp  StockSummery.jsp  cartPage.jsp  customerPage.jsp  dashBoard.jsp  default.jsp  errorpage404.jsp  hello.jsp  login.jsp  productPage.jsp  productType.jsp  rentalbookinngpendinglist.jsp
main/webapp/assets/ajax/: RentalProductPricePage.js
main/webapp/assets/css/: icons.css  style.css  stylesCamera.css
main/webapp/assets/js/: alertify.custom.js  chart-c3.custom.js  chartJs.custom.js  custom.js  dashboard.js  flot.custom.js  fullcalendar.js  jquery.base64.js  jquery.gmaps.js  jquery.ui.custom.js  jvectormap.custom.js  main.js  morris.custom.js  radial.custom.js  rickshaw.custom.js  scriptCamera.js  sparkline.custom.js
main/webapp/assets/lib/bootstrap-daterangepicker/: daterangepicker.js
main/webapp/assets/lib/card-master/: card.css  card.js  jquery.card.js
main/webapp/assets/lib/chartjs/: Chart.bundle.js  Chart.js  chartjs-sass-default.css  chartjs-sass.js
main/webapp/assets/lib/clockpicker/: bootstrap-clockpicker.js
main/webapp/assets/lib/datatables/: buttons.dataTables.css
main/webapp/assets/lib/dropzone/css/: dropzone.css
main/webapp/assets/lib/dropzone/js/: dropzone.js
main/webapp/assets/lib/flot/: jquery.flot.pie.js
main/webapp/assets/lib/fonts/: glyphicons-halflings-regular.html
main/webapp/assets/lib/footable/: footable.core.css
main/webapp/assets/lib/formatter/: formatter.js  jquery.formatter.js
main/webapp/assets/lib/formatter/amd/: formatter.js  inpt-sel.js  pattern-matcher.js  pattern.js  utils.js
main/webapp/assets/lib/formatter/common/: formatter.js  inpt-sel.js  pattern-matcher.js  pattern.js  utils.js
main/webapp/assets/lib/fullcalendar/: fullcalendar.css
main/webapp/assets/lib/ion-range-sliders/: ion.rangeSlider.skinHTML5.css
main/webapp/assets/lib/jquery-steps/: jquery-steps.css
main/webapp/assets/lib/jquery-ui/: jquery-ui.css
main/webapp/assets/lib/jquery-validate/: additional-methods.js  jquery.validate.js
main/webapp/assets/lib/jsgrid/: db.js
main/webapp/assets/lib/jsgrid/css/: jsgrid.css  theme.css
main/webapp/assets/lib/keybord/: jqbtk.min.js
main/webapp/assets/lib/keybord2/: jquery.keyboard.js
main/webapp/assets/lib/nestable/: nestable.css
main/webapp/assets/lib/pace/: pace.css
main/webapp/assets/lib/summernote/: summernote.js
main/webapp/assets/lib/summernote/lang/: summernote-fr-FR.js
main/webapp/assets/lib/sweet-alerts2/: sweetalert2.css
main/webapp/assets/lib/wysihtml5/: wysihtml5-0.3.0.js
main/webapp/assets/scss/: _background-color.scss  _badge.scss  _button.scss  _calender.scss  _card.scss  _common.scss  _data-table.scss  _dropdown.scss  _footer.scss  _form-element.scss  _helper.scss  _horizontal.scss  _jasny-bootstrap.scss  _list.scss  _menu.scss  _nanoscroller.scss  _other.scss  _pace.scss  _page-header.scss  _progress.scss  _responsive.scss  _timeline.scss  _topbar.scss  _variables.scss  _weather.scss  _widget.scss  style.scss
main/webapp/resource/: irfonts.xml  jasperreports_extension.properties
main/webapp/resource/Font/: iskpota.html
main/webapp/resource/reports/: MENUINVOICE.jrxml  menuitemwithrecipie.jrxml  reports1.jrxml
main/webapp/resturant/: ChangeDetails.jsp  DineInInvoicePage.jsp  DineInInvoicePaymentPage.jsp  OrderListPage.jsp  Tables.jsp
(+279 files in other folders)
